# BenriyaCore

./: .editorconfig  .gitignore  BenriyaCore.sln  LICENSE  README.md
Benriya.App/: Benriya.App.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Benriya.App/Controllers/: ErrorsController.cs  KeyController.cs
Benriya.App/Properties/: launchSettings.json
Benriya.App/keys/: key-ca52109a-401e-414b-b91c-612abb3e2b56.xml
Benriya.Core/: Benriya.Core.csproj  CommonController.cs  EntityRegistrar.cs
Benriya.Core/Abstractions/AbstractTags/: ITagsGroup_Repository.cs  ITags_Repository.cs
Benriya.Core/Abstractions/FileStore/: IFileStore_Common.cs  IFileStore_Documents_Repository.cs  IFileStore_Files_Repository.cs  IFileStore_Images_Repository.cs  IFileStore_Type_Repository.cs
Benriya.Core/Abstractions/Menus/: IMenu_Repository.cs
Benriya.Core/Abstractions/SystemUsers/: IPermission_Repository.cs  IPolicy_Repository.cs  IUserRole_Repository.cs  IUsers_Repository.cs
Benriya.Core/Classes/: ClientKey.cs  CoreUtils.cs  FileSystemManager.cs  ImageResize.cs
Benriya.Core/Extensions/: CustomAuthorizeAttribute.cs  ExtensionMethods.cs  MapperCollectionExtensions.cs  ModuleAttribute.cs  StringExtension.cs
Benriya.Core/Filters/: ApiAutherize.cs
Benriya.Core/MappingModels/: MappingUserInfo.cs
Benriya.Core/Middlewares/: ExceptionMiddleware.cs  GCMiddleware.cs  KeyCaching.cs
Benriya.Core/Repositories/FileStore/: FileStore_Documents_Repository.cs  FileStore_Files_Repository.cs  FileStore_Images_Repository.cs  FileStore_Type_Repository.cs
Benriya.Core/Repositories/Menus/: Menu_Repository.cs
Benriya.Core/Repositories/SystemUsers/: Permission_Repository.cs  Policy_Repository.cs  UserRole_Repository.cs  Users_Repository.cs
Benriya.Core/Repositories/TagsRepo/: TagsGroup_Repository.cs  Tags_Repository.cs
Benriya.Core/Services/: IKeyCachingServices.cs  IUserServices.cs  KeyCachingServices.cs  RequestServices.cs  UserServices.cs
Benriya.Core/Services/LoggingDB/: LoggingDBServices.cs
Benriya.Data.Context/: ApplicationDbContext.cs  Benriya.Data.Context.csproj  DesignTimeStorageContextFactory.cs
Benriya.Data.Migrator/: Benriya.Data.Migrator.csproj  Program.cs  Startup.cs
Benriya.Data.Migrator/Migrations/: 20201219093050_InitialCreate.Designer.cs  20201219093050_InitialCreate.cs  20201222092156_change_index_WH_area.Designer.cs  20201222092156_change_index_WH_area.cs  20201226074851_add_color_store.Designer.cs  20201226074851_add_color_store.cs  ApplicationDbContextModelSnapshot.cs
Benriya.Share/: Benriya.Share.csproj
Benriya.Share/Abstractions/: ICommon_Repository.cs  IRequestServices.cs
Benriya.Share/Classes/: Mapper.cs
Benriya.Share/FormModels/SystemUsers/: User_Role.cs
Benriya.Share/MappingModels/: MappingUserProfile.cs
Benriya.Share/Models/: Common.cs  Items.cs  Modules.cs
Benriya.Share/Models/API/: AgentBlock.cs  ApiClient.cs  IPAddressBlock.cs
Benriya.Share/Models/Clients/: AgentBlock.cs  ApiClient.cs  IPAddressBlock.cs  RequestLogs.cs
Benriya.Share/Models/Colors/: Color_Store.cs
Benriya.Share/Models/CoreTags/: Tag_Group.cs  Tags.cs
Benriya.Share/Models/FileStore/: FileStore_Documents.cs  FileStore_Files.cs  FileStore_Images.cs  FileStore_Model.cs  FileStore_Type.cs  Public.cs
Benriya.Share/Models/Helpers/: Weight_Type.cs
Benriya.Share/Models/Languages/: Languages_Country.cs  Languages_Translate.cs
Benriya.Share/Models/Menus/: QuickMenu.cs  SystemMenu.cs
Benriya.Share/Models/SystemUsers/: Permission_Access.cs  Policy_Roles.cs  User_Credential.cs  User_Directauth.cs  User_Login.cs  User_Login_Logs.cs  User_Role.cs  User_Token.cs  Users.cs
Benriya.Share/SearchModels/: Search_User_Role.cs
Benriya.Share/ViewModels/: ClaimPermission.cs  UsersEditModel.cs
Clients/Benriya.Clients.Wasm.Backend/: App.razor  Benriya.Clients.Wasm.Backend.csproj  ClientMudule.cs  Program.cs  _Imports.razor
Clients/Benriya.Clients.Wasm.Backend/Classes/Layout/: NavMenu.cs
Clients/Benriya.Clients.Wasm.Backend/Pages/: Test.razor
Clients/Benriya.Clients.Wasm.Backend/Properties/: launchSettings.json
Clients/Benriya.Clients.Wasm.Backend/Shared/: EmptyLayout.razor  HeaderToolbar.razor  MainLayout.razor  MetaData.razor  NavMenu.razor
Clients/Benriya.Clients.Wasm.Backend/wwwroot/: index.html  manifest.json
Clients/Common/Benriya.Clients.Wasm.Components/: Benriya.Clients.Wasm.Components.csproj  CLIENT_CONFIG.cs  Component1.razor  ExampleJsInterop.cs  PaginationConfig.cs  _Imports.razor
Clients/Modules/Benriya.Clients.Modules.Inventory/: Benriya.Clients.Modules.Inventory.csproj  ClientMudule.cs  ComInventory.razor  InventoryJsInterop.cs  _Imports.razor
Clients/Modules/Benriya.Clients.Modules.eCommerce/: Benriya.Clients.Modules.eCommerce.csproj  ClientMudule.cs  Component1.razor  ExampleJsInterop.cs
Modules/Benriya.Modules.Default/: Benriya.Modules.Default.csproj  Extension.cs
Modules/Benriya.Modules.Default/Actions/: UseEndpointsAction.cs
Modules/Benriya.Modules.Default/Classes/: IndexViewModel.cs
Modules/Benriya.Modules.Default/Controllers/: DefaultController.cs
Modules/Benriya.Modules.Default/Scripts/: actions.js
Modules/Benriya.Modules.Default/Styles/: defualt.css
Modules/CMS/Benriya.Modules.CMS/: Benriya.Modules.CMS.csproj  Extension.cs
Modules/CMS/Benriya.Modules.CMS.Entities/: Benriya.Modules.CMS.Entities.csproj  EntityRegistrar.cs
Modules/Core/Benriya.Modules.Core/: Benriya.Modules.Core.csproj  Extension.cs
Modules/FileStore/Benriya.Modules.FileStore/: Benriya.Modules.FileStore.csproj  Extension.cs
Modules/Inventory/Benriya.Modules.Inventory.Entities/: Benriya.Modules.Inventory.Entities.csproj  EntityRegistrar.cs
Modules/Inventory/Benriya.Modules.Inventory.Share/: Benriya.Modules.Inventory.Share.csproj
Modules/eCommerce/Benriya.Modules.eCommerce/: Benriya.Modules.eCommerce.csproj  Extension.cs
Modules/eCommerce/Benriya.Modules.eCommerce.Entities/: Benriya.Modules.eCommerce.Entities.csproj  EntityRegistrar.cs
Modules/eCommerce/Benriya.Modules.eCommerce.Share/: Benriya.Modules.eCommerce.Share.csproj
(+276 files in other folders)
