<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Benriya.Core\Benriya.Core.csproj" />
    <ProjectReference Include="..\Benriya.Modules.eCommerce.Share\Benriya.Modules.eCommerce.Share.csproj" />
  </ItemGroup>

</Project>
