<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Product>c0b29f8b26597ab41d738358f212241d</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
    <OutputPath>..\..\..\Extensions\</OutputPath>
    <DocumentationFile>..\..\..\docs\Benriya.Modules.FileStore.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Benriya.Core\Benriya.Core.csproj" />
  </ItemGroup>

</Project>
