<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="i18ntext\Manager.en.csv" />
    <None Include="i18ntext\Manager.th.csv" />
    <None Include="wwwroot\exampleJsInterop.js" />
  </ItemGroup>

  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="3.0.0" />
    <PackageReference Include="Blazored.SessionStorage" Version="1.0.12" />
    <PackageReference Include="Blazored.TextEditor" Version="1.0.3" />
    <PackageReference Include="Blazored.Toast" Version="3.1.2" />
    <PackageReference Include="Blazored.Typeahead" Version="4.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.1" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    <PackageReference Include="Tewr.Blazor.FileReader" Version="3.0.0.20340" />
    <PackageReference Include="Toolbelt.Blazor.HeadElement" Version="5.0.0" />
    <PackageReference Include="Toolbelt.Blazor.I18nText" Version="9.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Benriya.Share\Benriya.Share.csproj" />
    <ProjectReference Include="..\..\..\Modules\Inventory\Benriya.Modules.Inventory.Share\Benriya.Modules.Inventory.Share.csproj" />
  </ItemGroup>

</Project>
